[gd_scene format=3 uid="uid://5orr5wvxcueq"]

[ext_resource type="PackedScene" uid="uid://la7533qclmos" path="res://Scenes/Npc/npc_simple.tscn" id="1_3bch5"]
[ext_resource type="Texture2D" uid="uid://qme6co61l606" path="res://Texture/Actor/Characters/Cavegirl2/SpriteSheet.png" id="2_i1x4r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b1adg"]
atlas = ExtResource("2_i1x4r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_24mw2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1adg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="NpcCaveGirl" unique_id=1061389209 instance=ExtResource("1_3bch5")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=639952754]
sprite_frames = SubResource("SpriteFrames_24mw2")
animation = &"default"
