[gd_scene format=3 uid="uid://b3h6yhwbkbgj6"]

[ext_resource type="Texture2D" uid="uid://l58lkiu042xv" path="res://Texture/Actor/Characters/Shadow.png" id="1_dw5wl"]
[ext_resource type="Script" uid="uid://bmseomt52tcs1" path="res://Sprites/DropItem/DropItem.cs" id="1_o6jpt"]
[ext_resource type="Shader" uid="uid://cc21rwjq2mtst" path="res://Resources/Shine.gdshader" id="3_j2ohn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d7i0c"]
shader = ExtResource("3_j2ohn")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_progress = 0.0
shader_parameter/shine_size = 0.1
shader_parameter/shine_angle = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wsk5b"]
radius = 6.0

[sub_resource type="Animation" id="Animation_j2ohn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_r8208"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -7), Vector2(0, -5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lmlsq"]
_data = {
&"RESET": SubResource("Animation_j2ohn"),
&"idle": SubResource("Animation_r8208")
}

[node name="DropItem" type="Area2D" unique_id=490074626 node_paths=PackedStringArray("sprite")]
texture_filter = 1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_o6jpt")
sprite = NodePath("Sprite2D")

[node name="Shadow" type="Sprite2D" parent="." unique_id=128097946]
self_modulate = Color(1, 1, 1, 0.19607843)
scale = Vector2(1.5, 1.2)
texture = ExtResource("1_dw5wl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1343285884]
material = SubResource("ShaderMaterial_d7i0c")
position = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1871995858]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_wsk5b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=941472845]
libraries/ = SubResource("AnimationLibrary_lmlsq")
autoplay = &"idle"

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
