[gd_scene format=3 uid="uid://lw55utjimsd1"]

[ext_resource type="PackedScene" uid="uid://celgknhslxbxe" path="res://Scenes/Effects/skill_kunai.tscn" id="1_uktpr"]
[ext_resource type="Texture2D" uid="uid://bfobmnj7fwago" path="res://Texture/FX/Elemental/WaterPillar/SpriteSheet.png" id="2_ssaq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1mowg"]
atlas = ExtResource("2_ssaq0")
region = Rect2(0, 0, 30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4075"]
atlas = ExtResource("2_ssaq0")
region = Rect2(30, 0, 30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjm8p"]
atlas = ExtResource("2_ssaq0")
region = Rect2(60, 0, 30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxstm"]
atlas = ExtResource("2_ssaq0")
region = Rect2(90, 0, 30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu02q"]
atlas = ExtResource("2_ssaq0")
region = Rect2(120, 0, 30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpnop"]
atlas = ExtResource("2_ssaq0")
region = Rect2(150, 0, 30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_adjg7"]
atlas = ExtResource("2_ssaq0")
region = Rect2(180, 0, 30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5ypi"]
atlas = ExtResource("2_ssaq0")
region = Rect2(210, 0, 30, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_12b3r"]
atlas = ExtResource("2_ssaq0")
region = Rect2(240, 0, 30, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_ba26y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mowg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4075")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjm8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxstm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu02q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpnop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adjg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5ypi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12b3r")
}],
"loop": 0,
"name": &"default",
"speed": 16.0
}]

[node name="SkillWaterCanon" unique_id=153752118 instance=ExtResource("1_uktpr")]

[node name="AnimatedSprite2D" parent="." index="0" unique_id=200433026]
sprite_frames = SubResource("SpriteFrames_ba26y")
frame = 8
